SRCS := $(wildcard *.%extension%)
OBJS := $(subst .%extension%,.o,$(SRCS))
PROGRAM := $(subst .%extension%,,$(SRCS))

############################################################
################Settings for Compile########################
############################################################

CXX := %compiler%
CXXFLAGS := -g -Wall
LDFLAGS := -lm
################# For OpenGL Compile #######################
# OPENGL_CFLAGS  = -I.
# OPENGL_LDFLAGS = -lglut -lGLU -lGL -lm

################# For OpenCV Compile #######################
# OPENCV_CFLAGS = `pkg-config opencv --cflags`
# OPENCV_LIBS   = `pkg-config opencv --libs`
# GLUT_CFLAGS = `pkg-config gl --cflags` `pkg-config glu --cflags`
# GLUT_LIBS   = `pkg-config gl --libs` `pkg-config glu --libs` -lglut
# INCLUDE = -I./

############################################################
############################################################



all:$(PROGRAM)


#make executable files
$(PROGRAM): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $(patsubst %, %.o, $@) $(OPENGL_CFLAGS) $(OPENGL_LDFLAGS) $(OPENCV_CFLAGS) $(OPENCV_LIBS) $(LDFLAGS)


#make object files
$(OBJS) : $(SRCS)
	$(CXX) $(CXXFLAGS) -c $^ $(OPENGL_CFLAGS) $(OPENCV_CFLAGS) $(OPENCV_LIBS) $(LDFLAGS)

.PHONY: clean
clean:
	rm $(OBJS) $(PROGRAM)